# Variables de Entorno para Desarrollo Local

# URL base de la aplicación
NEXTAUTH_URL=http://localhost:3000

# Secret para NextAuth (usado para firmar JWT)
# IMPORTANTE: Cambiar en producción
NEXTAUTH_SECRET=QwTvF4Nz7ZeyOEa0d69+9tExjCyRsk1VHeut0Ik4KSM=
